<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Minard's Map</title>
    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Cabin:500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>

    <!-- Libraries -->
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <!-- Scripts -->
</head>
    <body>
    <script type="text/javascript" src="napolean.js"></script>
    <script type="text/javascript" src="pathlayout.js"></script>

    <h1 class="text-center font-classic">Minard's Map of the Russian Campaign</h1>

    </body>
<script src="minard.js"></script>
</html>
