<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="text-align: center;font-size: 100px">Data Visualization Assignment</h1>
<h2 style="text-align: center;font-size: 80px">19302270</h2>
<h2 style="text-align: center;font-size: 80px">CS7DS4</h2>
<h4 style="text-align: center;font-size: 40px">Part 1: <a href="rosechart/index.html">Nightingale's Rose Chart</a></h4>
<h4 style="text-align: center;font-size: 40px">Part 2: <a href="minard/index.html">Minard's Map</a></h4>
</body>
</html>