<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nightingale's Rose</title>
		<!-- Stylesheets -->
		<link href='https://fonts.googleapis.com/css?family=Cabin:500' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- Libraries -->
		<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
		<!-- Scripts -->
		<script type="text/javascript" src="rose.js"></script>
		<script type="text/javascript" src="events.js"></script>
	</head>
	<body>	
		<h1>Nightingale's Rose</h1>
		<script type="text/javascript" src="draw.js"></script>

	</body>
</html>